{
    "name": "hanami-website",
    "version": "0.1.0",
    "private": true,
    "license": "AGPL-3.0-only",
    "scripts": {
        "dev": "concurrently \"vite\" \"bun --watch src/server/index.ts\"",
        "build": "bun run db:generate && vite build",
        "start": "bun src/server/index.ts",
        "db:generate": "bunx prisma generate --schema prisma/web/schema.prisma && bunx prisma generate --schema prisma/bot/schema.prisma",
        "db:migrate": "bun src/scripts/migrate.ts",
        "db:reconcile-oauth-client": "bun src/scripts/reconcile-osu-guessr-client.ts",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "lint": "eslint .",
        "typecheck": "bun run db:generate && tsc --noEmit",
        "test": "bun test"
    },
    "dependencies": {
        "@better-auth/oauth-provider": "1.7.3",
        "@prisma/adapter-mariadb": "7.10.0",
        "@prisma/client": "7.10.0",
        "better-auth": "1.7.3",
        "clsx": "^2.1.1",
        "elysia": "^1.4.28",
        "lucide-react": "^0.536.0",
        "mysql2": "^3.22.4",
        "react": "19.1.0",
        "react-dom": "19.1.0",
        "react-router-dom": "^7.17.0",
        "tailwind-merge": "^3.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9",
        "@tailwindcss/vite": "^4.3.0",
        "@types/bun": "^1.2.19",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitejs/plugin-react": "^6.0.2",
        "concurrently": "^10.0.3",
        "dotenv-cli": "^10.0.0",
        "eslint": "^9",
        "prettier": "^3.9.5",
        "prettier-plugin-tailwindcss": "^0.8.0",
        "prisma": "7.10.0",
        "tailwindcss": "^4.1.11",
        "typescript": "^5",
        "typescript-eslint": "^8",
        "vite": "^8.0.16"
    }
}
